{
  "name": "mernproject",
  "version": "1.0.0",
  "description": "tech-notes MERN PROJECT",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabkeebar/MERN-PROJECT-Note-system.git"
  },
  "author": "Saba Erko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabkeebar/MERN-PROJECT-Note-system/issues"
  },
  "homepage": "https://github.com/Sabkeebar/MERN-PROJECT-Note-system#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
